<div class="container" style="width: 95%;margin-top: 50px;">


	<div class="row">
		<div class="col-sm-9" >
		
					<table class="table table-bordered">
				<thead>
			
				
				
					<tr>
						<th colspan="9">
							<div class="row">
									<div class="col-sm-4" >
									
									 <div class="input-group">
    <span class="input-group-addon">Serach</span>
    <input id="msg" type="text" class="form-control" name="msg" placeholder="Enter Additional Info">
  </div>
									
									
									</div>
									<div class="col-sm-7" style = "margin-top: -20px;"><h2>Daily Push Segment Detail Table</h2></div>
									<div class="col-sm-1">
                <button type="button" class="btn btn-default">
                    <span class="glyphicon glyphicon-repeat normal-right-spinner"></span>

                </button>
									</div>

							</div>	
						</th>
					</tr>
					<tr>
						<th>Id</th>
						<th>Ext Id</th>
						<th>E-Time</th>
						<th>Key</th>
						<th>Push Time</th>
						<th>Size</th>
						<th>Device Include</th>
						<th>Device Exclude</th>
						<th>Push Now</th>
					</tr>
				</thead>
				<tbody>
				  <tr>
					<td>279</td>
					<td>18783467</td>
					<td>1</td>
					<td>S-1M00M7M2M6/bffcaef5-db08-48ce-9a92-c3d8e92a2281.txt</td>
					<td>2019-09-27 21:15:26.415</td>
					<td>6086</td>
					<td>189</td>
					<td>0</td>
					<td><button type="button" class="btn btn-info">Push</button></td>
				  </tr>
				  <tr>
					<td>279</td>
					<td>18783467</td>
					<td>1</td>
					<td>S-1M00M7M2M6/bffcaef5-db08-48ce-9a92-c3d8e92a2281.txt</td>
					<td>2019-09-27 21:15:26.415</td>
					<td>6086</td>
					<td>189</td>
					<td>0</td>
					<td><button type="button" class="btn btn-info">Push</button></td>
				  </tr>
				  <tr>
					<td>279</td>
					<td>18783467</td>
					<td>1</td>
					<td>S-1M00M7M2M6/bffcaef5-db08-48ce-9a92-c3d8e92a2281.txt</td>
					<td>2019-09-27 21:15:26.415</td>
					<td>6086</td>
					<td>189</td>
					<td>0</td>
					<td><button type="button" class="btn btn-info">Push</button></td>
				  </tr>
				  				  <tr>
					<td>279</td>
					<td>18783467</td>
					<td>1</td>
					<td>S-1M00M7M2M6/bffcaef5-db08-48ce-9a92-c3d8e92a2281.txt</td>
					<td>2019-09-27 21:15:26.415</td>
					<td>6086</td>
					<td>189</td>
					<td>0</td>
										<td><button type="button" class="btn btn-info">Push</button></td>
				  </tr>
				  	
				  		
				  		
				  				  				  <tr>
					<td>279</td>
					<td>18783467</td>
					<td>1</td>
					<td>S-1M00M7M2M6/bffcaef5-db08-48ce-9a92-c3d8e92a2281.txt</td>
					<td>2019-09-27 21:15:26.415</td>
					<td>6086</td>
					<td>189</td>
					<td>0</td>
										<td><button type="button" class="btn btn-info">Push</button></td>
				  </tr>				  				  <tr>
					<td>279</td>
					<td>18783467</td>
					<td>1</td>
					<td>S-1M00M7M2M6/bffcaef5-db08-48ce-9a92-c3d8e92a2281.txt</td>
					<td>2019-09-27 21:15:26.415</td>
					<td>6086</td>
					<td>189</td>
					<td>0</td>
										<td><button type="button" class="btn btn-info">Push</button></td>
				  </tr>
				  
				</tbody>
			</table>		
		
		</div>
		<div class="col-sm-3">
			<table class="table table-bordered">
				<thead>
					<tr>
						<th colspan="4" style="text-align: center;">Last 7 Day Segment Push Detail</th>
					</tr>
					<tr>
						<th>##</th>
						<th>Date</th>
						<th>Total Push</th>
						<th>View</th>
					</tr>
				</thead>
				<tbody>
				  <tr>
				  	<td>0</td>
					<td>2020-02-28</td>
					<td>1</td>
					<td>
					        <a href="#" style="margin-left: 10px;">
          <span class="glyphicon glyphicon-eye-open"></span>
        </a>
					</td>
				  </tr>
				  <tr>
				  	<td>1</td>
					<td>2020-02-27</td>
					<td>1000</td>
					<td>        <a href="#" style="margin-left: 10px;">
          <span class="glyphicon glyphicon-eye-open"></span>
        </a></td>
				  </tr>
				  <tr>
				  	<td>2</td>
					<td>2020-02-26</td>
					<td>100</td>
					<td>        <a href="#" style="margin-left: 10px;">
          <span class="glyphicon glyphicon-eye-open"></span>
        </a></td>
				  </tr>
					<tr>
						<td>3</td>
						<td>2020-02-26</td>
						<td>100</td>
						<td>        <a href="#" style="margin-left: 10px;">
          <span class="glyphicon glyphicon-eye-open"></span>
        </a></td>
				  </tr>
				  				  <tr>
						<td>3</td>
						<td>2020-02-26</td>
						<td>100</td>
						<td>        <a href="#" style="margin-left: 10px;">
          <span class="glyphicon glyphicon-eye-open"></span>
        </a></td>
				  </tr>
				  				  <tr>
						<td>3</td>
						<td>2020-02-26</td>
						<td>100</td>
						<td>        <a href="#" style="margin-left: 10px;">
          <span class="glyphicon glyphicon-eye-open"></span>
        </a></td>
				  </tr>
				  <tr>
					<td colspan="2">Total Push</td>
					<td colspan="2">20000</td>
				  </tr>
				  <tr>
					<td colspan="2">Pending</td>
					<td colspan="2"><a href="#">20000</a></td>
				  </tr>
				</tbody>
			</table>		
		</div>
  </div>
</div>
